<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="sourcecode.thangdang.finalproject.LevelOneActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </LinearLayout>
    <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bathroom_level">

        <Button
            android:id="@+id/btn_item3"
            android:layout_width="182dp"
            android:layout_height="100dp"
            android:layout_marginBottom="192dp"
            android:layout_marginEnd="208dp"
            android:background="@drawable/bathroom_mirror"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_item1"
        android:layout_width="40dp"
        android:layout_height="93dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="192dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bathroom_toothbrush"
        android:textColor="#f33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <Button
        android:id="@+id/btn_item4"
        android:layout_width="136dp"
        android:layout_height="76dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bathroom_sink"
        android:textColor="#0080ff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.597" />

    <Button
        android:id="@+id/btn_item2"
        android:layout_width="150dp"
        android:layout_height="181dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bathroom_toilet"
        android:textColor="#00fd33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.901" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="109dp"
            android:layout_height="47dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="480dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corner"
            android:hint="Your process"
            android:textAlignment="center"
            android:textColor="#26f1cb"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_timing"
            android:layout_width="172dp"
            android:layout_height="47dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="300dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corner"
            android:hint="Time"
            android:textAlignment="center"
            android:textColor="#aa00ff"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_tip"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/tip_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
