<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_chooselevel"
    android:orientation="vertical"
    tools:context="sourcecode.thangdang.finalproject.ChooseLevel">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/choose_logo"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_level_one"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="Level 1"
            android:background="@drawable/bathroom_level_select" />

        <Button
            android:id="@+id/btn_level_two"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@drawable/bed_room"
            />

        <Button
            android:id="@+id/btn_level_three"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@drawable/living_room"
            />
        <Button
            android:id="@+id/btn_level_four"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@drawable/kitchen"
            />
        <Button
            android:id="@+id/btn_level_five"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:clickable="false"
            android:background="@drawable/zoo"
            />

    </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
